--------------------------------------------------
  Setup Wizard : DriveCM Ver 0.88
  User Parameters Configuration File
  Drive Type : L7P
  Date/Time : 12/1/2023 10:03:51 PM
  Language : Korean[KOR]
--------------------------------------------------
*Level 01 : Drive Selection
--------------------------------------------------
  USB Connection : 0
  Drive Selection : 2
  Drive Family : L7PA035 
  Software Version : 2.07
  Bootloader Version : 0.10
  FPGA Version : 0.14
  Drive Rated Current : 16.7
  Node Address : 1
  User Drive Name : Drive
--------------------------------------------------
*Level 02 : Motor & Encoder Setting
--------------------------------------------------
  Motor Setup : 0
  Motor ID : 762
  Encoder Type : 4
  Encoder Resolution : 524288
  Manufacture : 
  Model : 
  Type : 0
  Number of Poles : 8
  Rated current : 2.89
  Maximum current : 8.67
  Rated speed : 3000
  Maximum speed : 5000
  Inertia or Mass : 0.321
  Torque or Force constant : 0.46
  Phase Resistance : 0.82
  Phase Inductance : 3.66
  TN curve data 1 : 3000
  TN curve data 2 : 100
  Hall Offset : 0
  Magnetic Pole Pitch : 2400
  Linear Scale Resolution : 1000
  Commutation Method : 0
  Commutation Current : 500
  Commutation Time : 1000
  Encoder Type : 4
  Resolution : 524288
  Grating Period : 40
  ABS. Encoder Config. : 1
  Linear Motor : 0
--------------------------------------------------
*Level 03 : Control Mode Selection
--------------------------------------------------
  Control Mode : 0
--------------------------------------------------
*Level 04 : Reference Input Setting
--------------------------------------------------
  Coordinate Select : 0
  Baud Rate : 3
  Reserved : 
  Reserved : 
  Start Index Number : 64
  Index Buffer Mode : 1
  Pulse Input Logic Select : 2
  Pulse Input Filter Select : 3
  PCLEAR Mode Select : 0
  Analog Torque Command Scale : 100
  Analog Torque Command Offset : 0
  Analog Torque Command Filter : 2
  Speed Limit Function Select : 0
  Speed Limit Value at Torque Control Mode : 1000
  아날로그 속도 오버라이드 모드 사용 : 0
  Analog Velocity Command Scale : 100
  Analog Velocity Command Offset : 0
  Analog Velocity Command Filter : 2
  Analog Velocity Command Clamp Level : 0
  Velocity Command Switch Select : 0
  Multi-Step Operation Speed 1 : 0
  Multi-Step Operation Speed 2 : 10
  Multi-Step Operation Speed 3 : 50
  Multi-Step Operation Speed 4 : 100
  Multi-Step Operation Speed 5 : 200
  Multi-Step Operation Speed 6 : 500
  Multi-Step Operation Speed 7 : 1000
  Multi-Step Operation Speed 8 : 1500
  IOUT Configuration : 0
--------------------------------------------------
*Level 05 : General Setting
--------------------------------------------------
  Rotation Direction Select : 0
  Motor Revolutions : 524288
  Shaft Revolutions : 254000
  Encoder Output Pulse : 10000
  Encoder Output Mode : 0
  Emergency Stop Configuration : 1
  Emergency Stop Torque  : 1000
  Dynamic Brake Control Mode : 0
  PWM Off Delay Time : 10
  Brake Output Speed : 100
  Brake Output Delay Time : 100
  Torque Limit Function : 1
  Positive Torque Limit Value : 3000
  Negative Torque Limit Value : 3000
  Maximum Torque : 3000
  Maximum Torque : 3000
  External Positive Torque Limit Value : 3000
  External Negative Torque Limit Value : 3000
  Positive Torque Limit Value : 3000
  External Positive Torque Limit Value : 3000
  Negative Torque Limit Value : 3000
  External Negative Torque Limit Value : 3000
  Analog Torque Limit Scale : 100
  Analog Torque Limit Offset : 0
  INPOS1 Output Range : 100
  INPOS1 Output Time : 0
  INPOS2 Output Range : 100
  ZSPD Output Range : 10
  TGON Output Range : 100
  INSPD Output Range : 100
  Reserved : 
  Reserved : 
--------------------------------------------------
*Level 06 : I/O Setting
--------------------------------------------------
  Digital Input 1 : 000F
  Digital Input 2 : 0001
  Digital Input 3 : 0002
  Digital Input 4 : 000C
  Digital Input 5 : 8010
  Digital Input 6 : 0004
  Digital Input 7 : 0012
  Digital Input 8 : 000B
  Digital Input 9 : 0003
  Digital Input 10 : 0013
  Digital Input 11 : 0014
  Digital Input 12 : 0015
  Digital Input 13 : 0016
  Digital Input 14 : 0017
  Digital Input 15 : 0018
  Digital Input 16 : 0019
  Digital Output 1 : 8002
  Digital Output 2 : 0003
  Digital Output 3 : 8001
  Digital Output 4 : 0005
  Digital Output 5 : 0010
  Digital Output 6 : 0011
  Digital Output 7 : 000A
  Digital Output 8 : 0006
  Digital Output Bit Mask : 0
  Digital Output Physical outputs : 0
  Analog Monitor Output Mode : 0
  Source : 44
  Offset : 0
  Scale : 100000
  Source : 1
  Offset : 0
  Scale : 500
--------------------------------------------------
*Level 07 : Homing Setting
--------------------------------------------------
  Homing Method : 10
  Switch Search Vel. : 100000
  Marker Search Vel. : 100000
  Acceleration : 100000
  Home Offset : 0
  Quick Stop Deceleration : 5000000
  Torque Limit : 250
  Duration Time : 50
  원점 복귀 완료 후 홈 오프셋에 의한 영점 위치로 이동 : 1
--------------------------------------------------
*Level 08 : Save and Write
--------------------------------------------------
  Write to Drive : 1
  Save File Name : 1000_EST_Test
###END###
